{
  "privacyPolicyURL": "[your privacy policy url]",
  "cookieName": "consentCookie",
  "mainMessage": "[The message that says that your website uses cookies]",
  "gtagID": "[Your google analytics ID]",
  "cookieExpiration": "[cookie expiration time] (set it up as an int in seconds)" 
}